[gd_scene format=3 uid="uid://bthomogljg6lq"]

[node name="Main" type="Node2D"]

[node name="ButttonBaseTest" type="ButttonBaseTest" parent="."]
offset_right = 99.0
offset_bottom = 46.0

[node name="ChangeScene" type="ChangeScene" parent="."]
Path = "res://secen2.tscn"
offset_left = -3.0
offset_top = 66.0
offset_right = 97.0
offset_bottom = 101.0
