[gd_scene load_steps=2 format=3 uid="uid://cu7si00g5k7kp"]

[ext_resource type="Texture2D" uid="uid://bq0qm1d230f78" path="res://icon.svg" id="1_q1lvt"]

[node name="Secen2" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(497, 383)
texture = ExtResource("1_q1lvt")

[node name="ChangeScene" type="ChangeScene" parent="."]
Path = "res://Main.tscn"
offset_right = 548.0
offset_bottom = 158.0

[node name="ChangeScene2" type="ChangeScene" parent="."]
offset_top = 262.0
offset_right = 271.0
offset_bottom = 324.0
